{
  "name": "production_project",
  "version": "1.0.0",
  "description": "Full Production level project",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon src/index.js"
    },
  "keywords": [
    "javaScript",
    "backend"
  ],
  "author": "cipher80",
  "license": "ISC"
}
